# AmdarisProject

./: README.md
Domain/Application/: Application.csproj
Domain/Application/Abstract/: IEmailService.cs
Domain/Application/CommandHandlers/Clothes/: AddClothesCommandHandler.cs  DeleteClothesCommandHandler.cs  UpdateClothesCommandHandler.cs
Domain/Application/CommandHandlers/Customer/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Domain/Application/CommandHandlers/Email/: CreateNotificationCommandHandler.cs  CreateOrderNotificationCommandHandler.cs  DeleteNotificationCommandHandler.cs  SendOrderNotificationEmailCommandHandler.cs  SentNotificationEmailCommandHandler.cs
Domain/Application/CommandHandlers/Order/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Domain/Application/DTOs/: BrevoEmailResponseDTO.cs  EmailDTO.cs  EmailOrderDTO.cs  GetAllProductsByOrderDTO.cs
Domain/Application/Repositories/: ClothesRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  NotificationRepository.cs  OrderNotificationsRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplementRepository.cs  UserRepository.cs
Domain/Application/Services/: EmailProvider.cs
Domain/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Domain/WebAPI/Controllers/: ClothesController.cs  EquipmentController.cs  NotificationController.cs  OrderController.cs  OrderNotificationController.cs  ProductController.cs  SupplementController.cs  UserController.cs
Domain/WebAPI/DTOs/: ClothesDTO.cs  CreateNotificationDTO.cs  CreateOrderDTO.cs  CreateOrderNotificationDTO.cs  EquipmentDTO.cs  GetClothesDTO.cs  NewClothesDTO.cs  NewEquipmentDTO.cs  NewSupplementDTO.cs  NewUserDTO.cs  OrderDTO.cs  ProductDTO.cs  SupplementDTO.cs  UpdateProductDTO.cs  UserDTO.cs
Domain/WebAPI/Profiles/: ClothesProfile.cs  EquipmentProfile.cs  OrderProfile.cs  ProductProfile.cs  SupplementProfile.cs  UserProfile.cs
Domain/WebAPI/Properties/: launchSettings.json
(+258 files in other folders)
